# ChamaYetu-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chamayetu/chamayetu/: ExampleInstrumentedTest.java  LoginActivityInvalidTest.java  LoginActivityTest.java  RegisterUserInvalidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamayetu/chamayetu/: LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/chamayetu/chamayetu/adapters/: ActivityRecyclerAdapter.java  ActivityViewHolder.java  CalenderAdapter.java  CalenderViewHolder.java  FullStatementAdapter.java  FullStatementViewHolder.java  LoginChamaViewHolder.java  UserChamaViewHolder.java
app/src/main/java/com/chamayetu/chamayetu/auth/loginchama/: LoginChamaActivity.java  LoginChamaInteractor.java  LoginChamaInteractorImpl.java  LoginChamaPresenter.java  LoginChamaPresenterImpl.java  LoginChamaView.java
app/src/main/java/com/chamayetu/chamayetu/auth/loginuser/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/chamayetu/chamayetu/auth/register/: RegisterChamaActivity.java  RegisterInteractor.java  RegisterInteractorImpl.java  RegisterNewUserChama.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterUserActivity.java  RegisterView.java
app/src/main/java/com/chamayetu/chamayetu/calender/: CalenderFrag.java  CalenderInteractor.java  CalenderInteractorImpl.java  CalenderPresenter.java  CalenderPresenterImpl.java  CalenderView.java
app/src/main/java/com/chamayetu/chamayetu/dasboard/: DashboardView.java
app/src/main/java/com/chamayetu/chamayetu/dashboard/: DashboardFrag.java  DashboardInteractor.java  DashboardInteractorImpl.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java
app/src/main/java/com/chamayetu/chamayetu/forgotpassword/: ForgotPass.java  ForgotPassInteractor.java  ForgotPassInteractorImpl.java  ForgotPassView.java  ForgotPassword.java  ForgotPasswordView.java  ForgotPresenter.java  ForgotPresenterImpl.java
app/src/main/java/com/chamayetu/chamayetu/graph/: DayAxisValueFormatter.java  GraphAdapter.java  MyAxisValueFormatter.java  StatementBarGraph.java  XYMarkerView.java
app/src/main/java/com/chamayetu/chamayetu/introduction/: IntroScreen.java
app/src/main/java/com/chamayetu/chamayetu/login/: LoginActivity.java  LoginAuthHandler.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginSuccess.java  LoginView.java  RegisterActivity.java  RegisterAuthHandler.java
app/src/main/java/com/chamayetu/chamayetu/main/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/chamayetu/chamayetu/models/: ActivityModel.java  CalenderModel.java  ChamaGroupsModel.java  ChamaPojo.java  FullStatementModel.java  LoginChamaModel.java  MembersModel.java  Projects.java  StatementPojo.java  UserPojo.java
app/src/main/java/com/chamayetu/chamayetu/mychama/: DashboardView.java  MyChamaView.java
app/src/main/java/com/chamayetu/chamayetu/register/: MyTextWatcher.java  RegisterActivity.java  RegisterAuthHandler.java  RegisterChamaActivity.java  RegisterInteractor.java  RegisterInteractorImpl.java  RegisterNewUserChama.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterSlideContainer.java  RegisterStepOne.java  RegisterStepThree.java  RegisterStepTwo.java  RegisterUserActivity.java  RegisterView.java
app/src/main/java/com/chamayetu/chamayetu/registerchama/: RegisterChamaActivity.java
app/src/main/java/com/chamayetu/chamayetu/registeruser/: RegisterActivity.java  RegisterAuthHandler.java  RegisterInteractor.java  RegisterInteractorImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/chamayetu/chamayetu/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/chamayetu/chamayetu/statements/: FindItemsInteractor.java  FindItemsInteractorImpl.java  FullStatement.java  FullStatementView.java  MiniStatement.java  StatementPresenter.java  StatementPresenterImpl.java
app/src/main/java/com/chamayetu/chamayetu/useraccount/: MyAccountView.java  UserAccountActivity.java  UserAccountPresenter.java  UserAccountView.java  UserAcctInteractor.java  UserAcctInteractorImpl.java  UserAcctPresenterImpl.java  UserChamaRecyclerAdapter.java
app/src/main/java/com/chamayetu/chamayetu/utils/: Contract.java  RecyclerItemClickListener.java  SingletonStash.java  UtilityMethods.java
app/src/main/java/com/chamayetu/chamayetu/utils/models/: ChamaPojo.java  StatementPojo.java  UserPojo.java
app/src/main/java/com/chamayetu/chamayetu/widgets/: Fab.java
app/src/main/res/layout/: calender_layout.xml  calenderfrag_event_item.xml  calenderfrag_layout.xml  chama_login_item_layout.xml  chama_login_layout.xml  chamaactivity_item_layout.xml  content_main.xml  content_user_account.xml  dashboardview_layout.xml  forgotpassword_layout.xml  fragment_main.xml  fullstatement_item_layout.xml  fullstatement_layout.xml  header.xml  login_activity.xml  login_success_layout.xml  main_activity.xml  myaccount_view.xml  myacct_view_chamaitem.xml  mychama_view.xml  mychama_view_item.xml  register_chama_form.xml  register_user_activity.xml  registeractivity.xml  registerbase_form.xml  registerstep1_form.xml  registerstep2_form.xml  registerstep3_confirm.xml  useracctact_layout.xml  userchamagroups_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_user_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/chamayetu/chamayetu/: ExampleUnitTest.java
