<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chamayetu.chamayetu.useraccount.UserAccountActivity"
    tools:showIn="@layout/useracctact_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
            <!--Profile card-->
            <android.support.v7.widget.CardView
                android:id="@+id/useracct_profilecard"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <!--contact information-->
                    <LinearLayout
                       android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--phone container-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@drawable/ic_phone_black_24dp"
                                android:layout_width="wrap_content"
                                android:contentDescription="@null"
                                android:padding="10dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <!--phone-->
                                <TextView
                                    android:id="@+id/useracct_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/useracct_phone"/>

                                <!--phone label-->
                                <TextView
                                    android:id="@+id/useracct_phone_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/useracct_phone_label"/>

                            </LinearLayout>
                        </LinearLayout>

                        <!--email container-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/ic_mail_black_24dp"
                                android:layout_width="wrap_content"
                                android:contentDescription="@null"
                                android:padding="10dp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <!--email-->
                                <TextView
                                    android:id="@+id/useracct_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/useracct_email"/>

                                <!--email-->
                                <TextView
                                    android:id="@+id/useracct_email_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/useracct_email_label"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        <!--Chama Details card-->
        <android.support.v7.widget.CardView
            android:id="@+id/useracct_chamacard"
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/useracct_chamalabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/useracct_chamalabel"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:textColor="@color/black"/>

                <!--List of Chama's the user is in, recyclerView-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/useracct_chamarecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/userchamagroups_item" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
