<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Statement card-->
        <android.support.v7.widget.CardView
            android:id="@+id/mychamastatement_card"
            android:layout_width="match_parent"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_background"
            android:padding="24dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--available funds title-->
                <TextView
                    android:id="@+id/statment_title_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:text="@string/statement_title_header" />

                <!--balance amount-->
                <TextView
                    android:id="@+id/tv_statement_bal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_statement_bal_view_size"
                    android:text="@string/statement_bal_view_txt" />

                <!--outgoings and funds recieved-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_outgoing_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/tv_outgoing_label"/>

                        <!--outgoings from the chama-->
                        <TextView
                            android:id="@+id/tv_outgoing_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/tv_outgoing_field"/>
                    </LinearLayout>

                    <!--container for funds recieved-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fundsReceived_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/tv_fundsReceived_label"/>

                        <TextView
                            android:id="@+id/tv_fundsReceived_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/tv_fundsReceived_field"/>
                    </LinearLayout>

                    <!--divider-->
                    <View
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/dark_gray" />

                    <!--Button containers to view full statement and mini statement-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="24dp"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        style="?android:attr/buttonBarStyle"
                        android:orientation="horizontal">

                        <!--full statement button-->
                        <Button
                            android:id="@+id/btn_full_statement"
                            android:background="@drawable/bt_shape"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#d3d3d3"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            style="?android:attr/buttonBarButtonStyle"
                            android:text="@string/btn_full_statement"/>

                        <Button
                            android:id="@+id/btn_mini_statment"
                            android:layout_width="150dp"
                            android:background="@drawable/bt_shape"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:textColor="#d3d3d3"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/btn_mini_statement"/>
            </LinearLayout>

                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>

        <!--Graph Card-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:padding="24dp"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:id="@+id/mychama_graph_view_card">

            <com.robinhood.spark.SparkView
                android:id="@+id/chama_graphView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spark_lineColor="@color/md_blue_grey_900"
                app:spark_scrubEnabled="true"
                app:spark_animateChanges="true"/>

        </android.support.v7.widget.CardView>

        <!--Next meeting card-->
        <android.support.v7.widget.CardView
            android:id="@+id/mychamanxtmeeting_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:padding="24dp"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nxtmeeting_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="12dp"
                android:text="@string/nxtmeeting_label"/>

            <!--venue-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <!--time data-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nxtmeeting_time_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="@string/nxtmeeting_time_field"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tint="@color/black"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_my_calendar"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nxtmeeting_venue_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:padding="12dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="@string/nxtmeeting_venue_field"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tint="@color/black"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_mylocation"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

        <!--Target card-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/mychamaagenda_card"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:padding="24dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agenda_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:text="@string/agenda_label"/>

            <TextView
                android:id="@+id/milestone_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/milestone_field"/>

            <TextView
                android:id="@+id/milestone_date_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/milestone_date"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <!--MEMBERS CARD-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:padding="24dp"
                android:id="@+id/mychamamembers_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/members_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="@string/milestone_title"/>

                    <TextView
                        android:id="@+id/members_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:textColor="@color/black"
                        android:text="@string/members_number"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Expected Amount-->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:padding="24dp"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:id="@+id/mychamaexpected_amt_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/expectedamt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="@string/expectedamt_title"/>

                    <TextView
                        android:id="@+id/expextedamt_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        android:text="@string/expectedamt_number"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</ScrollView>