<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Statement card-->
        <android.support.v7.widget.CardView
            android:id="@+id/mychamastatement_card"
            android:layout_width="match_parent"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_background"
            android:padding="24dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--available funds title-->
                <TextView
                    android:id="@+id/statment_title_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:text="@string/statement_title_header" />

                <!--balance amount-->
                <TextView
                    android:id="@+id/tv_statement_bal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_statement_bal_view_size"
                    android:text="@string/statement_bal_view_txt" />

                <!--outgoings and funds recieved-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_outgoing_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/tv_outgoing_label"/>

                        <!--outgoings from the chama-->
                        <TextView
                            android:id="@+id/tv_outgoing_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:text="@string/tv_outgoing_field"/>
                    </LinearLayout>

                    <!--container for funds recieved-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fundsReceived_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="@string/tv_fundsReceived_label"/>

                        <TextView
                            android:id="@+id/tv_fundsReceived_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:gravity="end"
                            android:textColor="@color/white"
                            android:text="@string/tv_fundsReceived_field"/>
                    </LinearLayout>

                    <!--divider-->
                    <View
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/dark_gray" />

                    <!--Button containers to view full statement and mini statement-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="24dp"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        style="?android:attr/buttonBarStyle"
                        android:orientation="horizontal">

                        <!--full statement button-->
                        <Button
                            android:id="@+id/btn_full_statement"
                            android:background="@drawable/bt_shape"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="#d3d3d3"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            style="?android:attr/buttonBarButtonStyle"
                            android:text="@string/btn_full_statement"/>

                        <Button
                            android:id="@+id/btn_mini_statment"
                            android:layout_width="150dp"
                            android:background="@drawable/bt_shape"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:textSize="15sp"
                            android:textColor="#d3d3d3"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="@string/btn_mini_statement"/>
            </LinearLayout>

                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>

        <!--Graph Card-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:padding="24dp"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:id="@+id/mychama_graph_view_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/chart_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statement_contribution_title"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal"
                    android:padding="9dp"/>

                <!--display the chama members-->
                <TextView
                    android:id="@+id/tv_chama_memmbers_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_chama_members_title"
                    android:textColor="@color/dark_gray"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="9dp"
                    android:paddingStart="9dp"
                    android:paddingRight="9dp"
                    android:paddingEnd="9dp"/>
                </LinearLayout>

                <!--include the graph here-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/chart_title_container"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/statement_barchart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--titles-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="-5dp"
            android:paddingLeft="13dp"
            android:paddingTop="24dp"
            android:paddingRight="13dp">

            <TextView
                android:text="@string/account_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:text="@string/account_period_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--Display activity of the chama in recyclerview-->
        <android.support.v7.widget.CardView
            android:id="@+id/chamaactivity_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:padding="24dp"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_margin="1dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chamaactivity_recycler"
                android:layout_width="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_height="match_parent"
                tools:listitem="@layout/chamaactivity_item_layout" />
        </android.support.v7.widget.CardView>

        <!-- Your FAB implementation -->
        <com.gordonwong.materialsheetfab.sample.Fab
            android:id="@+id/fab"
            style="@style/Widget.MaterialSheetFab.Fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>