<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/mychamastatement_card"
        android:layout_width="0dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:padding="24dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textColor="@color/black"
                android:textSize="@dimen/statement_title_size"
                android:text="@string/statement_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/statement_from_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/statement_from_label"/>
                <TextView
                    android:id="@+id/statement_from_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/statement_from_field"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/statement_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/statement_to_label"/>
                <TextView
                    android:id="@+id/statement_to_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/statement_to_field"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/statement_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/statement_amount_label"/>
                <TextView
                    android:id="@+id/statement_amount_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/statement_amount_field"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="156dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:padding="24dp"
        android:id="@+id/mychamanxtmeeting_card"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mychamastatement_card"
        app:layout_constraintLeft_toLeftOf="@+id/mychamastatement_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nxtmeeting_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="12dp"
                android:text="@string/nxtmeeting_label"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nxtmeeting_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/nxtmeeting_time_label"/>

                <TextView
                    android:id="@+id/nxtmeeting_time_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/nxtmeeting_time_field"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nxtmeeting_venue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/nxtmeeting_venue_label"/>

                <TextView
                    android:id="@+id/nxtmeeting_venue_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/nxtmeeting_venue_field"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="190dp"
        android:id="@+id/mychamaagenda_card"
        android:layout_height="222dp"
        app:layout_constraintRight_toRightOf="@+id/mychamastatement_card"
        app:layout_constraintTop_toBottomOf="@+id/mychamastatement_card"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="146dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/agenda_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:text="@string/agenda_label"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/milestone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/milestone_label"/>

            <TextView
                android:id="@+id/milestone_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/milestone_field"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/milestone_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/milestone_date"/>

            <TextView
                android:id="@+id/milestone_date_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/milestone_date"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/mychamamembers_card"
        tools:layout_editor_absoluteY="479dp"
        app:layout_constraintLeft_toLeftOf="@+id/mychamanxtmeeting_card"
        app:layout_constraintRight_toLeftOf="@+id/mychamaagenda_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/members_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/milestone_title"/>

            <TextView
                android:id="@+id/members_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/members_number"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
