<?xml version="1.0" encoding="utf-8"?>
<!--This will be the base layout for the registration steps for the user-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="35dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/register_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/register_new_account"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Where the fragments will be populated-->
        <android.support.v4.view.ViewPager
            android:id="@+id/registerbase_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <FrameLayout
            android:id="@+id/register_contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <!--Steps button, which will allow user to proceed to next screen-->
        <Button
            android:id="@+id/register_nxt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_proceed"
            android:drawableEnd="@drawable/ic_forward"
            android:drawableRight="@drawable/ic_forward"
            android:background="@null"
            app:borderWidth="0dp"
            android:layout_margin="20dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:textSize="20sp"
            android:layout_gravity="bottom|end"
            app:layout_anchor="@id/registerbase_viewpager"
            app:useCompatPadding="true"
            app:rippleColor="@android:color/white"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>