<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent">

    <!--chama name-->
    <TextView
        android:id="@+id/userchama_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/userchama_group_name"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <!--chama role-->
    <TextView
        android:id="@+id/userchama_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/userchama_role"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_weight="1"/>

</LinearLayout>
